PdfBarcodeSplitter/Views/MainWindow.xaml

<Window x:Class="PdfBarcodeSplitter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}"
        Height="400"
        Width="500"
        MinHeight="300"
        MinWidth="400">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="100px" Margin="10">Start</Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Waiting data... " Margin="20">

                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Logs" Visibility="{Binding LogsLinkVisibility}"
                    Margin="5,5,0,5" HorizontalAlignment="Left" Foreground="Blue">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding LogsLinkCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding SoftwareName}" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Window.Content>
</Window>
